# Sino.GrpcService

./: Dockerfile  README.md  Sino.GrpcService.sln
Sino.GrpcService.Host/: Program.cs  Sino.GrpcService.Host.csproj  Sino.GrpcService.Host.xproj  appSettings.debug.json  project.json  project.lock.json
Sino.GrpcService.Host/Properties/: AssemblyInfo.cs
Sino.GrpcService.Impl/: MsgServiceImpl.cs  RpcConfiguration.cs  Sino.GrpcService.Impl.csproj  Sino.GrpcService.Impl.xproj  project.json  project.lock.json
Sino.GrpcService.Impl/Model/: MsgDM.cs
Sino.GrpcService.Impl/Properties/: AssemblyInfo.cs
Sino.GrpcService.Impl/Repositories/: DataContext.cs
Sino.GrpcService.Protocol/: Sino.GrpcService.Protocol.csproj  Sino.GrpcService.Protocol.xproj  project.json  project.lock.json
Sino.GrpcService.Protocol/Properties/: AssemblyInfo.cs
src/Sino.GrpcService/: Sino.GrpcService.csproj
src/Sino.Protocol/: Sino.Protocol.csproj
src/Sino.ProtocolImpl/: RpcConfiguration.cs  Sino.ProtocolImpl.csproj
